APP_NAME="Laravel Template"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http:://homestead.test
APP_LOCALE=ru

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ROUTES_JSON_PATH=resources/assets/js/common/routes.json

# Codebase Config
### **************************************************************************************************
### GLOBAL META & OPEN GRAPH DATA
### **************************************************************************************************

###                              : The data is added in the <head> section of the page
CODEBASE_AUTHOR="ArtemSky & pixelcave"
CODEBASE_ROBOTS="noindex, nofollow"
CODEBASE_TITLE="ArtemSky Bootstrap 4 Admin Template &amp, UI Framework"
CODEBASE_DESCRIPTION="Bootstrap 4 Admin Template &amp, created by ArtemSky"

###                              : The url of your site, used in Open Graph Meta Data (eg "https:###example.com")
CODEBASE_OG_URL_SITE=""

###                              : The url of your image/logo, used in Open Graph Meta Data (eg "https:###example.com/assets/img/your_logo.png")
CODEBASE_OG_URL_IMAGE=""


### **************************************************************************************************
### GLOBAL GENERIC
### **************************************************************************************************

### ""                           : default color theme
### "elegance"                   : elegance color theme
### "pulse"                      : pulse color theme
### "flat"                       : flat color theme
### "corporate"                  : corporate color theme
### "earth"                      : earth color theme
CODEBASE_THEME=""

### true                         : Remembers active color theme between pages
###                                (when set through color theme helper Codebase() -> uiHandleTheme())
### false                        : No cookies
CODEBASE_COOKIES=true

### You will have to obtain a Google Maps API key to use Google Maps, for more info please have a look at
### https:###developers.google.com/maps/documentation/javascript/get-api-key#key
CODEBASE_GOOGLE_MAPS_API_KEY=""


### **************************************************************************************************
### GLOBAL INCLUDED VIEWS
### **************************************************************************************************

###                              : Useful for adding different sidebars/headers per page or per section
CODEBASE_INC_SIDE_OVERLAY=false
CODEBASE_INC_SIDEBAR=true
CODEBASE_INC_HEADER=true
CODEBASE_INC_FOOTER=true


### **************************************************************************************************
### GLOBAL SIDEBAR & SIDE OVERLAY
### **************************************************************************************************

### true                         : Left Sidebar and right Side Overlay
### false                        : Right Sidebar and left Side Overlay
CODEBASE_L_SIDEBAR_LEFT=true

### true                         : Mini hoverable Sidebar (screen width > 991px)
### false                        : Normal mode
CODEBASE_L_SIDEBAR_MINI=false

### true                         : Visible Sidebar (screen width > 991px)
### false                        : Hidden Sidebar (screen width > 991px)
CODEBASE_L_SIDEBAR_VISIBLE_DESKTOP=true

### true                         : Visible Sidebar (screen width < 992px)
### false                        : Hidden Sidebar (screen width < 992px)
CODEBASE_L_SIDEBAR_VISIBLE_MOBILE=false

### true                         : Dark themed Sidebar
### false                        : Light themed Sidebar
CODEBASE_L_SIDEBAR_INVERSE=true

### true                         : Hoverable Side Overlay (screen width > 991px)
### false                        : Normal mode
CODEBASE_L_SIDE_OVERLAY_HOVERABLE=false

### true                         : Visible Side Overlay
### false                        : Hidden Side Overlay
CODEBASE_L_SIDE_OVERLAY_VISIBLE=false

### true                         : Custom scrolling (screen width > 991px)
### false                        : Native scrolling
CODEBASE_L_SIDE_SCROLL=true


### **************************************************************************************************
### GLOBAL HEADER
### **************************************************************************************************

### true                         : Fixed Header
### false                        : Static Header
CODEBASE_L_HEADER_FIXED=false

### ""                           : Classic Header style
### "modern"                     : Modern Header style
### "inverse"                    : Dark themed Header (works only with classic Header style)
### "glass"                      : Light themed Header with transparency by default (absolute position,
###                                perfect for light images underneath - solid light background
###                                on scroll if the Header is also set as fixed)
### "glass-inverse"              : Dark themed Header with transparency by default (absolute position,
###                                perfect for dark images underneath - solid dark background
###                                on scroll if the Header is also set as fixed)
CODEBASE_L_HEADER_STYLE=""


### **************************************************************************************************
### GLOBAL MAIN CONTENT
### **************************************************************************************************

### ""                           : Full width Main Content
### "boxed"                      : Full width Main Content with a specific maximum width (screen width > 1200px)
### "narrow"                     : Full width Main Content with a percentage width (screen width > 1200px)
CODEBASE_L_M_CONTENT=""
